# Dockerfile for building with Ruby 1.9.3 and Jekyll 1.2.1
# Uses an old Debian Jessie base (archived)

FROM docker.io/library/ruby:1.9.3

# Switch to archived Debian repos (Jessie is EOL)
RUN sed -i 's/http:\/\/http\.debian\.net\/debian/http:\/\/archive.debian.org\/debian/g' /etc/apt/sources.list && \
    sed -i 's/http:\/\/security\.debian\.org/http:\/\/archive.debian.org\/debian-security/g' /etc/apt/sources.list && \
    sed -i '/jessie-updates/d' /etc/apt/sources.list && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until

# Install build dependencies (python needed for pygments)
RUN apt-get update && apt-get install -y --force-yes \
    build-essential \
    python \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /site

# Copy Gemfile first for layer caching
COPY Gemfile Gemfile.lock ./

# Install gems
RUN bundle install

# Default command
CMD ["bundle", "exec", "jekyll", "build"]
